# android-hybrid

./: .gitignore  README.md
app/: build.gradle  debug.keystore  proguard-rules.pro
app/libs/: TDCaptcha-1.3.0.aar  TDCaptcha-1.4.0.aar  fraudmetrix-3.1.8.aar  fraudmetrix-3.1.9.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties  demo.html
app/src/main/java/com/NewCenturyHotels/NewCentury/: App.java
app/src/main/java/com/NewCenturyHotels/NewCentury/activity/: AdvertisingActivity.java  ChangeAccountActivity.java  GuideActivity.java  Html5Activity.java  MainActivity.java  MessageCenterActivity.java  MessageDetailActivity.java  ModStep1AuthActivity.java  ModStep1AuthCodeActivity.java  ModStep2AuthCodeActivity.java  MyBalanceActivity.java  MyPayHistoryActivity.java  MyPointsActivity.java  PersonalActivity.java  PersonalBaseActivity.java  SetPhoneEmailActivity.java  SetPwdActivity.java  SetPwdAuthActivity.java  SetPwdAuthCodeActivity.java  SettingsActivity.java  SignCodeActivity.java  SignInActivity.java  SignInByCodeActivity.java  SignUpAppendActivity.java  WelcomeActivity.java
app/src/main/java/com/NewCenturyHotels/NewCentury/adapter/: HomeGridAdapter.java  MemberCardAdapter.java  MessageAdapter.java  MyFragmentPagerAdapter.java  OrderAdapter.java
app/src/main/java/com/NewCenturyHotels/NewCentury/bean/: Advertising.java  AppInitJs.java  AppVersion.java  AppVersionRes.java  DeviceInfo.java  Dict.java  GpsInfo.java  HomeGrid.java  MemberCard.java  MessageDetail.java  MessageList.java  Person.java  ResultBean.java  TradeList.java  UserCenter.java
app/src/main/java/com/NewCenturyHotels/NewCentury/cons/: AppInfo.java  ChannelEnum.java  CheckCodeTypeEnum.java  Const.java  PayWayEnum.java  Regex.java  SharedPref.java
app/src/main/java/com/NewCenturyHotels/NewCentury/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  HomeFragment.java  OrderFragment.java  SocialFragment.java  UserFragment.java
app/src/main/java/com/NewCenturyHotels/NewCentury/req/: AdvertiseReq.java  AppVersionReq.java  ChangeCardReq.java  ChangeMobileEmailReq.java  ChangePasswordReq.java  ChangeUserInfoReq.java  ChargeReq.java  CheckMemberReq.java  DictListReq.java  GetVersionReq.java  MessageReq.java  OrderPayReq.java  SendEmailCheckReq.java  SendLoginedCheckReq.java  SendMobileCheckReq.java  SignByCodeReq.java  SignInReq.java  SignUpReq.java  TradeHandleReq.java  TradeReq.java  VerifyCheckLoginedReq.java  VerifyCheckReq.java
app/src/main/java/com/NewCenturyHotels/NewCentury/transfer/: BannerTransformer.java  GlideCircleTransform.java  (+2 more)
app/src/main/res/drawable/: banner_corners.xml  bg_ad.xml  bg_days.xml  bg_dialog.xml  bg_dialog_b.xml  bg_dialog_b2.xml  bg_dialog_head.xml  bg_dialog_l.xml  bg_dialog_r.xml  bg_edit.xml  bg_msg.xml  bg_msg_none.xml  btn_black.xml  btn_finish.xml  btn_finish_inactive.xml  btn_golden.xml  btn_guide.xml  btn_white.xml  icon_img.xml  jd_running.xml  list_item_divider.xml  progressbar.xml  radio_select.xml  tab4_border.xml  tab4_border_2.xml  tab4_head.xml
app/src/main/res/layout/: activity_advertising.xml  activity_change_account.xml  activity_guide.xml  activity_html5.xml  activity_main.xml  activity_message_center.xml  activity_message_detail.xml  activity_mod_step1_auth.xml  activity_mod_step1_auth_code.xml  activity_mod_step2_auth_code.xml  activity_my_balance.xml  activity_my_pay_history.xml  activity_my_points.xml  activity_personal.xml  activity_personal_base.xml  activity_set_phone_email.xml  activity_set_pwd.xml  activity_set_pwd_auth.xml  activity_set_pwd_auth_code.xml  activity_settings.xml  activity_sign_code.xml  activity_sign_in.xml  activity_sign_in_by_code.xml  activity_sign_up_append.xml  activity_welcome.xml  black_refresh_header.xml  common_refresh_header.xml  dialog_commom.xml  dialog_version.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  guide_tab2.xml  guide_tab3.xml  jd_refresh_header.xml  member_card_lv_item.xml  member_card_sp_item.xml  message_lv_item.xml  socialize_share_menu_item.xml  (+9 more)
app/src/main/res/values/: color.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
(+36 files in other folders)
