apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.NewCenturyHotels.NewCentury"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 9
        versionName "7.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file('E:/shands/gw-android/sign/com.NewCenturyHotels.NewCentury.jks')
            storePassword "com.NewCenturyHotels.NewCentury"
            keyAlias "com.NewCenturyHotels.NewCentury"
            keyPassword "com.NewCenturyHotels.NewCentury"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    //微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //银联支付
    implementation files('libs/UPPayAssistEx.jar')
    implementation files('libs/UPPayPluginExPro.jar')
    //支付宝
    implementation files('libs/alipaySdk-20180601.jar')
    //在线报告错误
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //图片轮播
    implementation 'com.youth.banner:banner:1.4.10'
    //走马灯广告
    implementation 'com.sunfusheng:marqueeview:1.3.3'
    //友盟消息推送
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:push:4.2.0'
    //友盟分享
    implementation files('libs/umeng-share-core-6.9.3.jar')
    implementation files('libs/umeng-sharetool-6.9.3.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.3.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.3.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.3.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.3.jar')
    //下拉刷新
    implementation 'in.srain.cube:ptr-load-more:1.0.6'
    //tab左右滑动
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    //高德地图
    implementation 'com.amap.api:location:latest.integration'
    //底部导航栏
    implementation 'com.hjm:BottomTabBar:1.2.2'
    //滑动返回
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    //同盾
    implementation(name: 'TDCaptcha-1.3.0', ext: 'aar')
    implementation(name: 'fraudmetrix-3.1.8', ext: 'aar')
    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.11.0'
    //json格式转换
    implementation 'com.google.code.gson:gson:2.8.5'
    //富文本显示
    implementation 'com.zzhoujay.richtext:richtext:3.0.7'
    //状态栏字体颜色
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}