<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignInActivity">

    <LinearLayout
        android:orientation="vertical"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/signin_status_bar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/statusbar">
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/signin_back"
            android:layout_width="50dp"
            android:layout_height="44dp">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/navigation_bar_back"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="55dp"
            android:layout_height="92dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_black"/>
        <RelativeLayout
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/signin_et_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:inputType="text"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:hint="请输入邮箱/卡号"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/signin_et_account"
                android:layout_marginTop="10dp"
                android:background="#eee"></RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/signin_et_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:inputType="textPassword"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:hint="请输入密码"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/signin_et_pwd"
                android:layout_marginTop="10dp"
                android:background="#eee"></RelativeLayout>
            <ImageView
                android:id="@+id/signin_iv_eye"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/textfield_closeeye"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/signin_tv_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码？"
                android:textColor="#FF1A1A1A"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/signin_tv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="验证码登录"
                android:textColor="#FF1A1A1A"
                android:textSize="16dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/signin_notice"
            android:visibility="gone"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号或密码不正确"
            android:textColor="#F4AEAE"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/signin_tv_submit"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="155dp"
            android:layout_height="45dp"
            android:background="@drawable/btn_finish"
            android:elevation="15dp"
            android:text="确定"
            android:textColor="#FFFFFFFF"
            android:textSize="18dp"/>
    </LinearLayout>

    <!-- 进度条 -->
    <RelativeLayout
        android:id="@+id/signin_loading"
        android:visibility="gone"
        android:background="#22000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/signin_loadingbar"
            android:layout_centerInParent="true"
            android:indeterminateTint="#1A1A1A"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </RelativeLayout>
</FrameLayout>