<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PersonalBaseActivity">
    <LinearLayout
        android:orientation="vertical"
        android:background="#FFF4F4F4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/pbase_status_bar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/statusbar">
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="44dp">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="基本信息"
                android:textColor="#000"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/pbase_finish_tv"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="完成"
                android:textColor="#E0BC5A"
                android:textSize="16dp"/>
            <RelativeLayout
                android:id="@+id/pbase_back"
                android:layout_width="50dp"
                android:layout_height="44dp">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/navigation_bar_back"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:background="#fff"
            android:layout_height="45dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="姓名"
                android:textColor="#000"
                android:textSize="16dp"/>
            <EditText
                android:id="@+id/pbase_et_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical|right"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:maxLines="1"
                android:inputType="text"
                android:hint="请输入姓名"
                android:textColor="#666"
                android:textSize="14dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_marginTop="1dp"
            android:layout_height="45dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="性别"
                android:textColor="#000"
                android:textSize="16dp"/>
            <RadioGroup
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/pbase_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:checked="true"
                    android:button="@null"
                    android:drawableLeft="@drawable/radio_select"
                    android:drawablePadding="5dp"
                    android:text="男"
                    android:textColor="#666"
                    android:textSize="14dp"/>
                <RadioButton
                    android:id="@+id/pbase_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableLeft="@drawable/radio_select"
                    android:drawablePadding="5dp"
                    android:text="女"
                    android:textColor="#666"
                    android:textSize="14dp"/>
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_marginTop="1dp"
            android:layout_height="45dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="出生日期"
                android:textColor="#000"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/pbase_tv_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:text="1990/01/01"
                android:textColor="#666"
                android:textSize="14dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_marginTop="1dp"
            android:layout_height="45dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="证件类型"
                android:textColor="#000"
                android:textSize="16dp"/>
            <Spinner
                android:id="@+id/pbase_sp_cardtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="0dp"
                android:layout_alignParentRight="true"
                android:spinnerMode="dropdown" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_marginTop="1dp"
            android:layout_height="45dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="证件信息"
                android:textColor="#000"
                android:textSize="16dp"/>
            <EditText
                android:id="@+id/pbase_et_cardno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical|right"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:maxLines="1"
                android:inputType="number"
                android:hint="请输入证件"
                android:textColor="#666"
                android:textSize="14dp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/pbase_tv_notice0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:text="商祺会采用的实名登记，且基本信息只能修改一次"
            android:textColor="#888"
            android:textSize="14dp" />
    </LinearLayout>
    <!-- 进度条 -->
    <RelativeLayout
        android:id="@+id/pbase_loading"
        android:visibility="gone"
        android:background="#22000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_centerInParent="true"
            android:indeterminateTint="#1A1A1A"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </RelativeLayout>
</FrameLayout>