<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".activity.MessageDetailActivity">
    <LinearLayout
        android:id="@+id/msgdet_status_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/statusbar">
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#fff"
            android:gravity="center"
            android:text="消息详情"
            android:textColor="#000"
            android:textSize="18dp"/>
        <RelativeLayout
            android:id="@+id/msgdet_back"
            android:layout_width="50dp"
            android:layout_height="44dp">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/navigation_bar_back"/>
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/msgdet_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text=""
                android:textColor="#1A1A1A"
                android:textSize="18dp"/>
            <RelativeLayout
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/msgdet_tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text=""
                    android:textColor="#B3B3B3"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/msgdet_pub"
                    android:layout_toRightOf="@+id/msgdet_tv_date"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="发布"
                    android:textColor="#B3B3B3"
                    android:textSize="14dp"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/msgdet_tv_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:text=""
                android:textColor="#808080"
                android:textSize="16dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>