<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF4F4F4"
    tools:context=".activity.SettingsActivity">
    <LinearLayout
        android:id="@+id/setting_status_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/statusbar">
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#fff"
            android:gravity="center"
            android:text="设置"
            android:textColor="#000"
            android:textSize="18dp"/>
        <RelativeLayout
            android:id="@+id/setting_back"
            android:layout_width="50dp"
            android:layout_height="44dp">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/navigation_bar_back"/>
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/setting_tv_club"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_marginTop="1dp"
        android:layout_height="44dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="关于商祺会"
            android:textColor="#FF1A1A1A"
            android:textSize="16dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/setting_tv_rules"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_marginTop="1dp"
        android:layout_height="44dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="商祺会章程"
            android:textColor="#FF1A1A1A"
            android:textSize="16dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/setting_tv_clear"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_marginTop="1dp"
        android:layout_height="44dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="清除缓存"
            android:textColor="#FF1A1A1A"
            android:textSize="16dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/setting_version"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_marginTop="1dp"
        android:layout_height="44dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="当前版本"
            android:textColor="#FF1A1A1A"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/setting_tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:text="1.0"
            android:textColor="#FFB3B3B3"
            android:textSize="16dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/setting_tv_logout"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_marginTop="40dp"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="退出登录"
            android:textColor="#FFE0BC5A"
            android:textSize="16dp"/>
    </RelativeLayout>
</LinearLayout>