<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="#fff">

    <TextView
        android:id="@+id/accitem_tv_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:textColor="#1A1A1A"
        android:textSize="16dp"
        android:text="商祺白金卡"/>
    <TextView
        android:id="@+id/accitem_tv_cardno0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accitem_tv_card"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="16dp"
        android:textColor="#1A1A1A"
        android:textSize="12dp"
        android:text="卡号:"/>
    <TextView
        android:id="@+id/accitem_tv_cardno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accitem_tv_card"
        android:layout_toRightOf="@id/accitem_tv_cardno0"
        android:layout_marginTop="4dp"
        android:textColor="#1A1A1A"
        android:textSize="12dp"
        android:text=""/>
    <TextView
        android:id="@+id/accitem_tv_date0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accitem_tv_cardno0"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="16dp"
        android:textColor="#1A1A1A"
        android:textSize="12dp"
        android:text="截止日期:"/>
    <TextView
        android:id="@+id/accitem_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accitem_tv_cardno0"
        android:layout_toRightOf="@id/accitem_tv_date0"
        android:layout_marginTop="4dp"
        android:textColor="#1A1A1A"
        android:textSize="12dp"
        android:text=""/>
    <ImageView
        android:id="@+id/accitem_iv"
        android:layout_width="20dp"
        android:layout_height="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/tableviews_pickded"/>
</RelativeLayout>