<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#00000000">
    <TextView
        android:id="@+id/spcard_cardno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:textColor="#1A1A1A"
        android:textSize="16dp"
        android:text="XXXXXXXXXXXXXX"/>
    <TextView
        android:id="@+id/spcard_cardtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/spcard_cardno"
        android:textColor="#1A1A1A"
        android:textSize="16dp"
        android:text="商祺白金卡"/>
</RelativeLayout>