<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F4F4F4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/msg_lv_rl_days"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/msg_lv_tv_days"
            android:layout_width="75dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_days"
            android:gravity="center"
            android:text="8小时内"
            android:textColor="#FFF"
            android:textSize="14dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/msg_lv_rl_days"
        android:background="@drawable/bg_msg"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp">
        <TextView
            android:id="@+id/msg_lv_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:maxLines="1"
            android:text=""
            android:textColor="#000"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/msg_lv_tv_content"
            android:layout_below="@id/msg_lv_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text=""
            android:textColor="#B3B3B3"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/msg_lv_to_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:text="点击查看详情"
            android:textColor="#E0BC5A"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/msg_lv_is_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:text="未读"
            android:textColor="#8ACAE6"
            android:textSize="14dp"/>
    </RelativeLayout>
</RelativeLayout>