<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#000">

    <com.youth.banner.Banner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scroll_time="3000"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginTop="150dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/tab1_iv_search"
                android:layout_marginLeft="30dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/search_bar"/>
            <TextView
                android:id="@+id/tab1_tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-5dp"
                android:layout_alignTop="@+id/tab1_iv_search"
                android:layout_toRightOf="@+id/tab1_iv_search"
                android:text="搜索酒店"
                android:textColor="#fff"
                android:textSize="20dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:layout_height="1dp"
                android:layout_below="@+id/tab1_iv_search"
                android:background="#fff">
            </RelativeLayout>
        </RelativeLayout>
        <GridView
            android:id="@+id/tab1_gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:horizontalSpacing="2dp"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2dp">
        </GridView>
    </LinearLayout>
</RelativeLayout>