<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <TextView
        android:id="@+id/order_hotel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="#FF1A1A1A"
        android:textSize="16dp"
        android:text="杭州开元名都大酒店"/>
    <TextView
        android:id="@+id/order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:textColor="#B3B3B3"
        android:textSize="14dp"
        android:text="待付款"/>

    <TextView
        android:id="@+id/order_room_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/order_hotel_name"
        android:textColor="#FFB3B3B3"
        android:textSize="14dp"
        android:text="豪华大床房"/>
    <TextView
        android:id="@+id/order_room_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/order_hotel_name"
        android:layout_toRightOf="@+id/order_room_type"
        android:textColor="#FFB3B3B3"
        android:textSize="14dp"
        android:text="(1间)"/>
    <TextView
        android:id="@+id/order_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/order_room_type"
        android:textColor="#FF808080"
        android:textSize="14dp"
        android:text="5月6日(入住)"/>
    <TextView
        android:id="@+id/order_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/order_room_type"
        android:layout_toRightOf="@+id/order_start_date"
        android:textColor="#FF808080"
        android:textSize="14dp"
        android:text="-5月7日(离开)"/>
    <TextView
        android:id="@+id/order_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/order_room_type"
        android:layout_toRightOf="@+id/order_end_date"
        android:textColor="#FF808080"
        android:textSize="14dp"
        android:text="(1晚)"/>
    <TextView
        android:id="@+id/order_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/order_room_type"
        android:layout_alignParentRight="true"
        android:textColor="#FFE0BC5A"
        android:textSize="16dp"
        android:text="￥760"/>
    <RelativeLayout
        android:id="@+id/order_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFE6E6E6"
        android:layout_below="@+id/order_price"
        android:layout_marginTop="18dp"></RelativeLayout>
    <Button
        android:id="@+id/order_pay"
        android:visibility="gone"
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:background="@drawable/btn_black"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/order_line"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:text="去支付"
        android:textSize="14dp"
        android:textColor="#FFFFFFFF"/>
    <Button
        android:id="@+id/order_cancel"
        android:visibility="gone"
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:background="@drawable/btn_white"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/order_line"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:text="取消"
        android:textSize="14dp"
        android:textColor="#FF1A1A1A"/>
    <Button
        android:id="@+id/order_comment"
        android:visibility="gone"
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:background="@drawable/btn_white"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/order_line"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:text="评论"
        android:textSize="14dp"
        android:textColor="#FF1A1A1A"/>
    <Button
        android:id="@+id/order_comment_detail"
        android:visibility="gone"
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:background="@drawable/btn_white"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/order_line"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:text="查看评论"
        android:textSize="14dp"
        android:textColor="#FF1A1A1A"/>

    <Button
        android:id="@+id/order_repay"
        android:visibility="gone"
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:background="@drawable/btn_white"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/order_line"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:text="再次预订"
        android:textSize="14dp"
        android:textColor="#FF1A1A1A"/>
    <Button
        android:id="@+id/order_del"
        android:visibility="gone"
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:background="@drawable/btn_white"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/order_line"
        android:layout_toLeftOf="@+id/order_repay"
        android:focusable="false"
        android:text="删除"
        android:textSize="14dp"
        android:textColor="#FF1A1A1A"/>
</RelativeLayout>