<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/tab3_status_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/statusbar">
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:gravity="center"
        android:text="我的订单"
        android:textColor="#000"
        android:textSize="18dp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/tab3_layer2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="92dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="44dp"
                android:src="@drawable/logo_black"/>
            <TextView
                android:id="@+id/tab3_login"
                android:gravity="center"
                android:layout_marginTop="283dp"
                android:layout_centerHorizontal="true"
                android:layout_width="155dp"
                android:layout_height="45dp"
                android:background="@drawable/btn_finish"
                android:elevation="15dp"
                android:text="登录"
                android:textColor="#FFFFFFFF"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/tab3_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tab3_login"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                android:text="非会员订单查询"
                android:textColor="#E0BC5A"
                android:textSize="16dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignLeft="@+id/tab3_orders"
                android:layout_alignRight="@+id/tab3_orders"
                android:layout_below="@+id/tab3_orders"
                android:background="#E0BC5A"></RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/tab3_layer3"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.TabLayout
                android:id="@+id/tab3_tabLayout"
                app:tabTextColor="#FFB3B3B3"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabIndicatorColor="#FF1A1A1A"
                app:tabSelectedTextColor="#FF1A1A1A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/tab3_viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>