<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/tab4_status_bar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/tab4_head">
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/tab4_head">
            <ImageButton
                android:id="@+id/tab4_btn_msgs"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/navigation_bar_message"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
            <ImageButton
                android:id="@+id/tab4_btn_settings"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/navigation_bar_setup"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
        <in.srain.cube.views.ptr.PtrFrameLayout
            android:id="@+id/tab4_ptr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tab4_head"
            xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"

            cube_ptr:ptr_resistance_header="1.7"
            cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
            cube_ptr:ptr_duration_to_back_header="300"
            cube_ptr:ptr_duration_to_close_header="2000"
            cube_ptr:ptr_keep_header_when_refresh="true"
            cube_ptr:ptr_pull_to_fresh="false"

            cube_ptr:ptr_resistance_footer="1.3"
            cube_ptr:ptr_duration_to_back_footer="300"
            cube_ptr:ptr_duration_to_close_footer="2000">
            <ScrollView
                android:background="#FFF4F4F4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/tab4_logined"
                        android:visibility="gone"
                        android:background="#FFF4F4F4"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="182dp"
                            android:background="@drawable/tab4_head">
                            <ImageView
                                android:id="@+id/tab4_iv_headimg"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="20dp"
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:src="@drawable/unlogin"
                                android:scaleType="fitXY"/>
                            <TextView
                                android:id="@+id/tab4_tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/tab4_iv_headimg"
                                android:layout_alignTop="@+id/tab4_iv_headimg"
                                android:layout_marginLeft="10dp"
                                android:textSize="20dp"
                                android:text=""
                                android:textColor="#FFFFFFFF"/>
                            <ImageView
                                android:id="@+id/tab4_iv_edit"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_toRightOf="@+id/tab4_tv_name"
                                android:layout_alignTop="@+id/tab4_iv_headimg"
                                android:layout_marginTop="8dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/user_edit"/>
                            <RelativeLayout
                                android:id="@+id/tab4_card"
                                android:background="@drawable/tab4_border"
                                android:layout_width="wrap_content"
                                android:layout_height="22dp"
                                android:layout_alignLeft="@+id/tab4_tv_name"
                                android:layout_below="@+id/tab4_tv_name"
                                android:layout_marginTop="10dp">
                                <TextView
                                    android:id="@+id/tab4_tv_card"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:text="商祺普卡"
                                    android:textSize="12dp"
                                    android:textColor="#FFFFFFFF"/>
                                <TextView
                                    android:id="@+id/tab4_tv_special"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/tab4_tv_card"
                                    android:layout_marginLeft="5dp"
                                    android:text="特权"
                                    android:textSize="12dp"
                                    android:textColor="#FFE0BC5A"/>
                                <ImageView
                                    android:id="@+id/tab4_iv_card"
                                    android:layout_width="wrap_content"
                                    android:layout_height="10dp"
                                    android:layout_toRightOf="@+id/tab4_tv_special"
                                    android:layout_marginLeft="2dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/membercenter_profile"/>

                            </RelativeLayout>
                            <TextView
                                android:id="@+id/tab4_tv_change_account"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/tab4_card"
                                android:layout_alignTop="@+id/tab4_card"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="2dp"
                                android:text="切换会员卡"
                                android:textColor="#FFFFFFFF"
                                android:textSize="14dp"/>
                            <LinearLayout
                                android:layout_below="@+id/tab4_card"
                                android:layout_marginTop="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <RelativeLayout
                                    android:id="@+id/tab4_balance"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content">
                                    <RelativeLayout
                                        android:id="@+id/tab4_rl_balance"
                                        android:layout_centerHorizontal="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:id="@+id/tab4_tv_balance"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0.00"
                                            android:textColor="#FFFFFFFF"
                                            android:textSize="14dp"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_toRightOf="@+id/tab4_tv_balance"
                                            android:layout_marginLeft="5dp"
                                            android:text="元"
                                            android:textColor="#FFFFFFFF"
                                            android:textSize="14dp"/>
                                    </RelativeLayout>

                                    <TextView
                                        android:gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/tab4_rl_balance"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="8dp"
                                        android:text="余额"
                                        android:textColor="#FFFFFFFF"
                                        android:textSize="12dp"/>`
                                </RelativeLayout>
                                <RelativeLayout
                                    android:id="@+id/tab4_credit"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true">
                                    <RelativeLayout
                                        android:id="@+id/tab4_rl_credit"
                                        android:layout_centerHorizontal="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:id="@+id/tab4_tv_credit"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:textColor="#FFFFFFFF"
                                            android:textSize="14dp"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_toRightOf="@+id/tab4_tv_credit"
                                            android:layout_marginLeft="5dp"
                                            android:text="点"
                                            android:textColor="#FFFFFFFF"
                                            android:textSize="14dp"/>
                                    </RelativeLayout>
                                    <TextView
                                        android:gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_below="@+id/tab4_rl_credit"
                                        android:layout_marginTop="8dp"
                                        android:text="积分"
                                        android:textColor="#FFFFFFFF"
                                        android:textSize="12dp"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:id="@+id/tab4_ets"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content">
                                    <RelativeLayout
                                        android:id="@+id/tab4_rl_ets"
                                        android:layout_centerHorizontal="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:id="@+id/tab4_tv_ets"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:textColor="#FFFFFFFF"
                                            android:textSize="14dp"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_toRightOf="@+id/tab4_tv_ets"
                                            android:layout_marginLeft="5dp"
                                            android:text="张"
                                            android:textColor="#FFFFFFFF"
                                            android:textSize="14dp"/>
                                    </RelativeLayout>
                                    <TextView
                                        android:gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="0dp"
                                        android:layout_below="@+id/tab4_rl_ets"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="8dp"
                                        android:text="优惠券"
                                        android:textColor="#FFFFFFFF"
                                        android:textSize="12dp"/>
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_marginTop="-22dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/tab4_border_2"
                            android:layout_width="match_parent"
                            android:layout_height="68dp">
                            <ImageView
                                android:id="@+id/tab4_iv_1"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/membercenter_notice"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"/>
                            <com.sunfusheng.marqueeview.MarqueeView
                                android:id="@+id/tab4_marqueeView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/tab4_iv_1"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                app:mvAnimDuration="1000"
                                app:mvDirection="bottom_to_top"
                                app:mvInterval="3000"
                                app:mvTextColor="#FF1A1A1A"
                                app:mvTextSize="16dp"
                                app:mvSingleLine="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/tab4_border_2"
                            android:layout_width="match_parent"
                            android:layout_height="82dp">
                            <GridView
                                android:id="@+id/tab4_gv_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:horizontalSpacing="0dp"
                                android:numColumns="4"
                                android:stretchMode="columnWidth"
                                android:verticalSpacing="0dp">
                            </GridView>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="196dp">
                            <com.youth.banner.Banner
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/tab4_banner_login"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                app:scroll_time="3000"></com.youth.banner.Banner>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/banner_corners" />
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_marginBottom="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical"
                            android:background="@drawable/tab4_border_2"
                            android:layout_width="match_parent"
                            android:layout_height="300dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="20dp"
                                android:text="我的服务"
                                android:textColor="#FF1A1A1A"
                                android:textSize="18dp"/>
                            <RelativeLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:background="#FFF4F4F4"
                                android:layout_height="1dp"></RelativeLayout>
                            <GridView
                                android:id="@+id/tab4_gv_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:horizontalSpacing="0dp"
                                android:numColumns="4"
                                android:stretchMode="columnWidth"
                                android:verticalSpacing="25dp">
                            </GridView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab4_unlogin"
                        android:visibility="gone"
                        android:background="#FFF4F4F4"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="182dp"
                            android:background="@drawable/tab4_head">
                            <ImageView
                                android:id="@+id/tab4_iv_headimg0"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="20dp"
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:src="@drawable/unlogin"
                                android:scaleType="fitXY"/>
                            <TextView
                                android:id="@+id/tab4_tv_login"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/tab4_iv_headimg0"
                                android:layout_marginTop="35dp"
                                android:layout_marginLeft="11dp"
                                android:textSize="20dp"
                                android:text="立即登录"
                                android:textColor="#FFFFFFFF"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_marginTop="-35dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/tab4_border_2"
                            android:layout_width="match_parent"
                            android:layout_height="82dp">
                            <GridView
                                android:id="@+id/tab4_gv_10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:horizontalSpacing="0dp"
                                android:numColumns="4"
                                android:stretchMode="columnWidth"
                                android:verticalSpacing="0dp">
                            </GridView>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="196dp">
                            <com.youth.banner.Banner
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/tab4_banner_unlogin"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                app:scroll_time="3000"></com.youth.banner.Banner>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/banner_corners" />
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_marginBottom="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical"
                            android:background="@drawable/tab4_border_2"
                            android:layout_width="match_parent"
                            android:layout_height="300dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="20dp"
                                android:text="我的服务"
                                android:textColor="#FF1A1A1A"
                                android:textSize="18dp"/>
                            <RelativeLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:background="#FFF4F4F4"
                                android:layout_height="1dp"></RelativeLayout>
                            <GridView
                                android:id="@+id/tab4_gv_20"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:horizontalSpacing="0dp"
                                android:numColumns="4"
                                android:stretchMode="columnWidth"
                                android:verticalSpacing="25dp">
                            </GridView>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

            </ScrollView>
        </in.srain.cube.views.ptr.PtrFrameLayout>
    </LinearLayout>
    <!-- 进度条 -->
    <RelativeLayout
        android:id="@+id/tab4_loading"
        android:visibility="gone"
        android:background="#22000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_centerInParent="true"
            android:indeterminateTint="#1A1A1A"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </RelativeLayout>
</FrameLayout>